{"colors":{"0":0,"2":13,"3":15},"current_sprite":22,"pen":3,"sprites":[{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_0","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"color":2,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_1","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,0,0,0,0],
[0,0,0,1,0,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,0,0,0,0],
[0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,3,1,0,0,0,0,0,0],
[0,0,0,0,0,1,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_1","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,1,0,3,0,0,0,1,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0],
[1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0],
[1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,1,0],
[1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0],
[0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,3,0],
[0,0,0,0,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0],
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,1,0],
[0,0,0,0,1,0,3,0,0,0,0,0,3,0,1,0,0,0,3,0,1,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_1","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,0,0,3,0,1,0,0,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,0,0,0,0,3,0,3,0,0,0,3,0,0,0,0,0],
[0,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0],
[1,0,3,0,0,0,0,0,3,0,1,0,1,0,1,0,0,0,3,0,0,0,0,0],
[1,0,0,0,0,0,3,0,3,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,1,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,1,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,3,0,0,0,0,0,1,0,0,0],
[0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0],
[0,0,0,0,3,0,0,0,0,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_1","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0],
[0,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0],
[1,0,1,0,0,0,0,0,3,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0],
[3,0,0,0,0,0,3,0,0,0,1,0,1,0,0,0,3,0,0,0,3,0,0,0],
[0,0,0,0,3,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0],
[0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0],
[0,0,3,0,0,0,3,0,1,0,1,0,1,0,0,0,0,0,3,0,0,0,1,0],
[1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,3,0],
[3,0,0,0,0,0,3,0,0,0,0,0,3,0,3,0,0,0,0,0,1,0,1,0],
[1,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0],
[0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,0,3,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,3,0,3,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_1","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0],
[0,0,0,0,3,0,1,0,1,0,3,0,0,0,0,0,3,0,1,0,0,0,0,0],
[0,0,1,0,1,0,0,0,0,0,1,0,3,0,0,0,3,0,1,0,0,0,1,0],
[1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0],
[3,0,1,0,0,0,3,0,1,0,1,0,1,0,1,0,0,0,3,0,0,0,1,0],
[3,0,0,0,3,0,1,0,1,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0],
[1,0,0,0,1,0,1,0,1,0,1,0,1,0,3,0,3,0,1,0,0,0,3,0],
[0,0,0,0,3,0,1,0,0,0,1,0,1,0,3,0,1,0,0,0,0,0,1,0],
[1,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,1,0],
[0,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,3,0,1,0,0,0],
[1,0,0,0,3,0,1,0,0,0,1,0,3,0,0,0,3,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,0,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,1,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_1","color":11,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,3,0,2,0,2,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,3,0,3,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,3,0,2,0,2,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,3,0,3,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,3,0,1,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0],
[0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3,0,1,0,0,0],
[0,0,3,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,1,0,0,0],
[1,0,0,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,1,0],
[0,0,1,0,0,0,3,0,3,0,2,0,2,0,3,0,3,0,0,0,3,0,0,0],
[1,0,3,0,0,0,1,0,3,0,0,0,0,0,3,0,1,0,0,0,1,0,1,0],
[0,0,1,0,0,0,3,0,3,0,2,0,2,0,3,0,3,0,0,0,3,0,0,0],
[1,0,0,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,1,0],
[0,0,3,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,1,0,0,0],
[0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3,0,1,0,0,0],
[0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,3,0,1,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,1,0,3,0,0,0,3,0,0,0,1,0,0,0,0,0],
[0,0,1,0,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0],
[0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
[0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0],
[1,0,0,0,1,0,0,0,1,0,3,0,3,0,1,0,0,0,1,0,0,0,1,0],
[0,0,1,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[3,0,0,0,0,0,3,0,3,0,3,0,3,0,3,0,3,0,1,0,0,0,3,0],
[0,0,1,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,1,0,1,0,0,0],
[1,0,0,0,3,0,3,0,3,0,2,0,2,0,3,0,3,0,3,0,0,0,1,0],
[0,0,1,0,1,0,3,0,2,0,0,0,0,0,2,0,3,0,1,0,1,0,0,0],
[3,0,0,0,3,0,3,0,3,0,2,0,2,0,3,0,3,0,3,0,0,0,3,0],
[0,0,1,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0],
[1,0,0,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,1,0,1,0,0,0],
[0,0,1,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,1,0],
[3,0,0,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,1,0,0,0,3,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,3,0,0,0,1,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0],
[0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0],
[0,0,0,0,1,0,0,0,0,0,3,0,0,0,3,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0],
[0,0,1,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,1,0,0,0],
[0,0,1,0,0,0,1,0,3,0,2,0,2,0,3,0,1,0,0,0,1,0,0,0],
[0,0,1,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,1,0,0,0],
[0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":11,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,3,0,3,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,3,0,2,0,2,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,3,0,3,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":11,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0],
[0,0,1,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,1,0,0,0],
[0,0,1,0,0,0,1,0,3,0,2,0,2,0,3,0,1,0,0,0,1,0,0,0],
[0,0,1,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,1,0,3,0,3,0,1,0,0,0,0,0,1,0,0,0],
[0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_hole_00","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,3,0,1,0,0,0,1,0,3,0,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,1,0,3,0,1,0,1,0,3,0,1,0,3,0,1,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,3,0,1,0,3,0,3,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,3,0,3,0,3,0,1,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,2,0,2,0,3,0,1,0,0,0,0,0,0,0],
[0,0,1,0,3,0,3,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,2,0,2,0,3,0,3,0,1,0,0,0,0,0],
[0,0,0,0,3,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,1,0,0,0],
[0,0,0,0,0,0,3,0,1,0,3,0,1,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,1,0,3,0,1,0,3,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,1,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,3,0,3,0,3,0,3,0,1,0,3,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,1,0,3,0,1,0,0,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_hole_01","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,1,0,3,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,1,0,3,0,3,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,3,0,1,0,3,0,1,0,3,0,0,0,1,0,1,0,0,0],
[0,0,0,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0,0],
[0,0,0,0,1,0,1,0,3,0,1,0,3,0,1,0,3,0,1,0,1,0,0,0],
[0,0,0,0,0,0,3,0,1,0,3,0,1,0,3,0,3,0,3,0,0,0,0,0],
[0,0,0,0,3,0,3,0,2,0,3,0,3,0,2,0,3,0,3,0,0,0,0,0],
[0,0,1,0,1,0,1,0,3,0,1,0,1,0,3,0,1,0,3,0,0,0,0,0],
[0,0,3,0,3,0,1,0,2,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0],
[0,0,1,0,1,0,3,0,3,0,1,0,1,0,3,0,1,0,3,0,0,0,0,0],
[0,0,0,0,3,0,1,0,2,0,3,0,3,0,2,0,3,0,3,0,1,0,0,0],
[0,0,0,0,0,0,3,0,1,0,3,0,1,0,3,0,1,0,3,0,1,0,0,0],
[0,0,0,0,1,0,3,0,3,0,1,0,3,0,1,0,3,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,1,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,3,0,3,0,3,0,3,0,1,0,3,0,3,0,0,0,0,0],
[0,0,1,0,3,0,0,0,1,0,3,0,1,0,0,0,1,0,3,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_hole_02","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,3,0,3,0,0,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0,1,0],
[0,0,0,0,3,0,3,0,0,0,1,0,3,0,1,0,1,0,1,0,1,0,1,0],
[0,0,0,0,3,0,3,0,1,0,3,0,1,0,3,0,1,0,3,0,3,0,1,0],
[0,0,0,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0,0],
[0,0,0,0,1,0,1,0,3,0,1,0,3,0,1,0,3,0,1,0,3,0,0,0],
[0,0,0,0,3,0,2,0,1,0,3,0,1,0,3,0,2,0,3,0,1,0,0,0],
[0,0,1,0,3,0,1,0,2,0,3,0,3,0,2,0,3,0,3,0,0,0,0,0],
[1,0,3,0,1,0,3,0,3,0,1,0,1,0,3,0,1,0,3,0,0,0,0,0],
[3,0,3,0,3,0,1,0,2,0,0,0,0,0,2,0,3,0,1,0,1,0,0,0],
[1,0,3,0,1,0,3,0,3,0,1,0,1,0,3,0,1,0,3,0,3,0,1,0],
[0,0,1,0,3,0,1,0,2,0,3,0,3,0,2,0,3,0,1,0,3,0,1,0],
[0,0,0,0,3,0,2,0,1,0,3,0,1,0,3,0,2,0,3,0,3,0,3,0],
[0,0,0,0,1,0,3,0,3,0,1,0,3,0,1,0,3,0,3,0,0,0,0,0],
[0,0,0,0,1,0,3,0,1,0,3,0,1,0,1,0,3,0,3,0,0,0,0,0],
[0,0,1,0,3,0,3,0,3,0,3,0,3,0,1,0,3,0,3,0,0,0,0,0],
[0,0,3,0,3,0,0,0,1,0,3,0,1,0,0,0,1,0,3,0,1,0,0,0],
[1,0,3,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,3,0,1,0,0,0],
[1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0],
[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0]
]},{"name":"sprite_hole_03","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,3,0,0,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0],
[0,0,0,0,3,0,3,0,1,0,3,0,1,0,3,0,1,0,0,0,1,0,3,0],
[0,0,0,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,1,0],
[0,0,0,0,1,0,1,0,3,0,1,0,3,0,1,0,3,0,3,0,1,0,0,0],
[3,0,1,0,3,0,1,0,2,0,3,0,1,0,3,0,3,0,3,0,1,0,0,0],
[3,0,3,0,3,0,1,0,2,0,3,0,3,0,2,0,2,0,3,0,0,0,0,0],
[1,0,3,0,1,0,3,0,3,0,1,0,1,0,3,0,3,0,3,0,1,0,0,0],
[0,0,1,0,3,0,1,0,2,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,1,0,1,0,3,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,3,0,3,0,2,0,3,0,3,0,1,0,0,0],
[0,0,0,0,3,0,1,0,1,0,3,0,1,0,2,0,3,0,3,0,1,0,1,0],
[0,0,0,0,1,0,3,0,3,0,1,0,3,0,1,0,3,0,3,0,3,0,1,0],
[0,0,1,0,3,0,3,0,1,0,3,0,1,0,1,0,3,0,0,0,0,0,3,0],
[1,0,3,0,3,0,3,0,3,0,3,0,3,0,1,0,3,0,1,0,0,0,0,0],
[3,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,3,0,1,0,0,0,0,0],
[1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0]
]},{"name":"sprite_hole_04","color":12,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0],
[0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,3,0,3,0,0,0],
[1,0,0,0,0,0,1,0,3,0,0,0,0,0,1,0,3,0,3,0,0,0,0,0],
[3,0,1,0,0,0,3,0,3,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0],
[1,0,3,0,1,0,3,0,3,0,3,0,1,0,3,0,1,0,0,0,0,0,0,0],
[0,0,3,0,1,0,3,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,3,0,1,0,3,0,1,0,3,0,1,0,3,0,1,0],
[0,0,1,0,3,0,1,0,3,0,2,0,1,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,3,0,1,0,2,0,3,0,3,0,2,0,3,0,3,0,1,0,0,0],
[0,0,0,0,1,0,3,0,3,0,1,0,1,0,3,0,2,0,3,0,0,0,0,0],
[0,0,0,0,3,0,1,0,2,0,0,0,0,0,2,0,3,0,1,0,1,0,0,0],
[0,0,0,0,1,0,2,0,3,0,1,0,1,0,3,0,1,0,3,0,0,0,0,0],
[3,0,0,0,0,0,3,0,2,0,3,0,3,0,2,0,3,0,3,0,1,0,0,0],
[3,0,3,0,3,0,1,0,1,0,3,0,2,0,3,0,1,0,3,0,0,0,0,0],
[1,0,3,0,3,0,3,0,3,0,1,0,3,0,1,0,3,0,3,0,1,0,0,0],
[0,0,1,0,3,0,3,0,1,0,3,0,1,0,1,0,3,0,3,0,3,0,0,0],
[0,0,0,0,1,0,3,0,3,0,3,0,3,0,1,0,3,0,1,0,3,0,1,0],
[0,0,0,0,3,0,3,0,1,0,0,0,0,0,1,0,3,0,0,0,3,0,1,0],
[0,0,0,0,3,0,1,0,1,0,0,0,0,0,3,0,3,0,0,0,1,0,3,0],
[0,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0],
[0,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0]
]},{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_shield_00","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_shield_01","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_shield_02","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0]
]},{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_shield_03","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0]
]},{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_shield_04","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,3,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[3,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[3,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[3,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[3,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[3,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,3,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[3,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,3,0],
[3,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0],
[3,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,3,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":3,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_6","color":3,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_2","color":3,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0],
[0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0]
]}],
"version":1.3}